{
    "name" : "Grande Academia de Artes Magnolia",
    "short_name" : "Magnolia",
    "theme_color" : "#a20668",
    "background_color" : "#7c0029",
    "display" : "fullscreen",
    "Scope" : "/",
    "start_url" : "https://ferreiradavi.github.io/magnolia/index.html",
    "lang" : "",
    "orientation" : "undefined",
    "icons" : [
        {
            "src": "https://ferreiradavi.github.io/images/icons/ico.png",
            "sizes": "50x50"
        },
        {
            "src": "https://ferreiradavi.github.io/images/icons/icon-72x72.png",
            "sizes": "72x72"
        },
        {
            "src": "https://ferreiradavi.github.io/images/icons/icon-96x96.png",
            "sizes": "96x96"
        },
        {
            "src": "https://ferreiradavi.github.io/images/icons/icon-128x128.png",
            "sizes": "128x128"
        },
        {
            "src": "https://ferreiradavi.github.io/images/icons/icon-144x144.png",
            "sizes": "144x144"
        },
        {
            "src": "https://ferreiradavi.github.io/images/icons/icon-152x152.png",
            "sizes": "152x152"
        },
        {
            "src": "https://ferreiradavi.github.io/images/icons/icon-192x192.png",
            "sizes": "192x192"
        },
        {
            "src": "https://ferreiradavi.github.io/images/icons/icon-384x384.png",
            "sizes": "384x384"
        },
        {
            "src": "https://ferreiradavi.github.io/images/icons/icon-512x512.png",
            "sizes": "512x512"
        }
    ]
}
